<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.example.android.ecommercetest.DetailFragment">

    <ImageView
        android:id="@+id/detail_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/alcatel" />

    <TextView
        android:id="@+id/detail_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eb5e4a"
        android:padding="7dp"
        android:text="25% OFF"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="nespresso inissia and aeroccino3" />

    <RatingBar
        android:id="@+id/detail_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyle"
        android:layout_margin="7dp"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="false" />

    <TextView
        android:id="@+id/detail_oldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="259 EGP"
        android:textColor="#757575" />

    <TextView
        android:id="@+id/detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="159 EGP"
        android:textStyle="bold" />

    <Button
        android:id="@+id/detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="7dp"
        android:background="#14d777"
        android:padding="7dp"
        android:text="Add to database"
        android:textColor="#FFF" />

</LinearLayout>
